<!doctype html>
<html>
<head>
    <title>L'antre du Dragon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>L'antre du Dragon</h1>
        <h2>Loto organisation, rien ne va plus</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/dragon.gif" />
        </div>
        
        <div class="span7 ">
            
                <p>Vous avez vécu des dynamiques de groupes, vous en saurez donc un peu plus pour vous comportez en équipe la prochaine fois. Le dragon s'est assoupi.
   Vous poursuivez votre chemin... Où vous dirigez-vous ?
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li ;>
                         <a href="tours.html">         
                        Les tours grises ?</a></li>
                
                    
                    <li ;>
                         <a href="marais.html">         
                        Les marais de la discorde ?</a></li>
                
                    
                    <li ;>
                         <a href="amulette.html">         
                        L'amulette de la mémoire ?</a></li>
                
                    
                    <li ;>
                         <a href="foret.html">         
                        La forêt noire ?</a></li>
                
                    
                    <li ;>
                         <a href="potions.html">         
                        Les potions délirantes ?</a></li>
                
                    
                    <li ;>
                         <a href="mur.html">         
                        Le mur des espoirs ?</a></li>
                
                </ul>
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    

    

    

    

    

    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>