<!doctype html>
<html>
<head>
    <title>La forêt noire</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>La forêt noire</h1>
        <h2>la politique de l'autruche</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/foret.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Il fait sombre dans cette forêt. La légende raconte qu'il est facile de s'y perdre, dans l'obscurité, oublié de tous. Vous n'aimez pas l'obscurité. Un projet Agile doit faire preuve de transparence. Comment illuminez-vous cette forêt ?
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li  style="list-style-image: url('assets/img/little_red_balloon.jpg')" ;>
                    <a href="#note1" data-toggle="modal">
                        Toutes les informations du projet sont affichées clairement au mur, un excel permet de capitaliser les éléments clefs</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_blue_balloon.jpg')" ;>
                    <a href="#note2" data-toggle="modal">
                        Toutes les informations du projet sont sur un excel, des post-its au mur nous permettent de mettre en valeur les éléments clefs</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_yellow_balloon.jpg')" ;>
                    <a href="#note3" data-toggle="modal">
                        On a installé un outil électronique et on a gagné la post-it war</a></li>
                
                </ul>
            
        
            <br/>
            
            
            <a class="audio {ogg:'assets/sounds/decision1.ogg',showRew:true}" href="assets/sounds/decision1.ogg">Projet dont vous êtes le héros agile</a>   
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Toutes les informations du projet sont affichées clairement au mur, un excel permet de capitaliser les éléments clefs</h3>
        </div>
        <div class="modal-body">
            <p>C'est bien le management visuel et l'intelligence cognitive, on pourrait même se demander si on a besoin de l'excel... +1 communication, +1 courage</p>
        </div>
        <div class="modal-footer">
            <a href="foret_vic.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Toutes les informations du projet sont sur un excel, des post-its au mur nous permettent de mettre en valeur les éléments clefs</h3>
        </div>
        <div class="modal-body">
            <p>Pourquoi ne pas tout mettre au mur ? le management visuel et cognitif est bien plus efficace que les outils électronique. -1 communication</p>
        </div>
        <div class="modal-footer">
            <a href="foret_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>On a installé un outil électronique et on a gagné la post-it war</h3>
        </div>
        <div class="modal-body">
            <p>La malédiction de l'outil, ce puit sans fond où tout se perd, -1 communication</p>
        </div>
        <div class="modal-footer">
            <a href="foret_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>