<!doctype html>
<html>
<head>
    <title>Paris Web 2012</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Paris Web 2012</h1>
        <h2></h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/history/parisweb2012/ballgame.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p><a href="history.html">Petite histoire du jeu</a>
</p>
<p><a href="history_sudweb2012.html">SudWeb 2012</a> - <a href="history_parisweb2012.html">ParisWeb 2012</a> - <a href="history_attls2012.html">Agile Toulouse 2012</a> - <a href="history_atparis2012.html">Agile Tour Paris 2012</a>
</p>
<p><img src="assets/history/parisweb2012/LOGO-PARISWEB.gif" alt="Paris Web 2012, le feedback"/><br />
<br />

</p>

<h2>Paris Web 2012 , 20 octobre 2012</h2>
<p>13 personnes, sur une durée de 3 heures, donc du temps pour les discussions et pour se poser.    Nous avons demandé aux gens : au minimum 2 axes d'amélioration (on oblige pas les gens à mettre des points positifs...même sous la torture).
</p>

<h3>La fiche aventuriers</h3>
<p>Ne viendra jamais, dans son empressement pour ranger la salle, un des membres du staff l'a arraché et mis à la poubelle sans que nous nous en rendions compte..Grrrr. 
</p>

<h3>Le feedback positif :</h3>
<ul>
 <li>
     Concepts amusants
 </li>

 <li>
     Equipe dynamique
 </li>

 <li>
     Le problème c'est les autres
 </li>

 <li>
     Animation
 </li>

 <li>
     Métaphore
 </li>

 <li>
     Ne se limite pas au dev
 </li>

 <li>
     Marquant (pour la mémoire)
 </li>

 <li>
     TRES ludique
 </li>

 <li>
     Très bonne approche de l'agile
 </li>
</ul>

<h3>Les axes d'amélioration :</h3>
<ul>
 <li>
     Un bâton de parole pour éviter les brouhahas
 </li>

 <li>
     Quelques pétouilles sur le site du jeu
 </li>

 <li>
     On a pas respectés les temps
 </li>

 <li>
     Des chamallows en "reward" d'épreuves auraient été bienvenus
 </li>

 <li>
     Phrases du jeu un peu trop cryptiques parfois
 </li>

 <li>
     Expliquer mieux le Devin et la Procrastination
 </li>

 <li>
     Génération d'un résumé automatique du parcours des aventuriers
 </li>

 <li>
     Description des bases de l'agile manquantes<br />

 </li>

 <li>
     Musique plus en rapport avec le jeu
 </li>

 <li>
     Avoir une meilleure vision du but du jeu 
 </li>

 <li>
     Contexte idéal
 </li>

 <li>
     Avoir un point de vue différent
 </li>

 <li>
     Régler l'ambiguïté de certaines questions
 </li>

 <li>
     Trop court sur 3H ? 
 </li>

 <li>
     Ambiguïtés des réponses
 </li>

 <li>
     Perte de temps sur des futilités
 </li>

 <li>
     "Multitasking" : l'épreuve ne prouve pas que 2 tâches en parallèle c'est le top.
 </li>

 <li>
     Pas d'explications claires de Scrum
 </li>

 <li>
     Plus de précisions
 </li>

 <li>
     Parler aussi à ceux qui n'ont jamais fait de méthodo 
 </li>
</ul>
            
            
            
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>