<!doctype html>
<html>
<head>
    <title>Agile Toulouse 2012</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Agile Toulouse 2012</h1>
        <h2></h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/history/agiletoulouse2012/chaises.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p><a href="history.html">Petite histoire du jeu</a>
</p>
<p><a href="history_sudweb2012.html">SudWeb 2012</a> - <a href="history_parisweb2012.html">ParisWeb 2012</a> - <a href="history_attls2012.html">Agile Toulouse 2012</a> - <a href="history_atparis2012.html">Agile Tour Paris 2012</a>
</p>
<p><img src="assets/history/agiletoulouse2012/attls.png" alt="Agile Toulouse 2012, le feedback"/><br />
<br />

</p>

<h2>Agile Toulouse 2012 , 25 octobre 2012</h2>
<p>Une vingtaine de personnes au début, puis une trentaine (d'autres ateliers finissaient), sur une durée de 2 heures. Nous avons demandé aux gens : au minimum 2 axes d'amélioration (on oblige pas les gens à mettre des points positifs...même sous la torture).
</p>

<h3>La fiche aventuriers (à venir)</h3>
<p><a href="assets/history/agiletoulouse2012/fiche_aventuriers.png">Ici pour la fiche aventuriers</a>
</p>
<p><a href="assets/history/agiletoulouse2012/aventuriers.png">Les aventuriers</a>
</p>

<h3>Le feedback positif :</h3>
<ul>
 <li>
     Expérimentations par les épreuves intéressantes
 </li>

 <li>
     Bonne quantité de jeux
 </li>

 <li>
     Epreuves intéressantes
 </li>

 <li>
     Bon récap à la fin grâce à la fiche aventurier
 </li>

 <li>
     Ludique &amp; convivial
 </li>

 <li>
     Diversité des concepts abordés
 </li>

 <li>
     Beaucoup d'idées partagées
 </li>

 <li>
     Intéractif
 </li>

 <li>
     Vision d'ensemble à la fin
 </li>

 <li>
     Meilleure franchise / transparence
 </li>

 <li>
     Clarté
 </li>

 <li>
     Plein de jeux différents
 </li>

 <li>
     Format fun
 </li>

 <li>
     Ludique &amp; intéressant 
 </li>

 <li>
     Amusant
 </li>

 <li>
     Ludique &amp; instructif
 </li>

 <li>
     Intéressant 
 </li>

 <li>
     FUN !
 </li>

 <li>
     Très ludique
 </li>

 <li>
     Intéractivité
 </li>

 <li>
     Application agile games
 </li>

 <li>
     Réponses grises (ni noir, ni blanc)
 </li>

 <li>
     Complicité rapide
 </li>

 <li>
     Beaucoup d'exemples
 </li>

 <li>
     Adaptabilité, Communiquer
 </li>

 <li>
     Esprit d'équipe, responsabilité non partagée (commune)
 </li>

 <li>
     Très instructif, en jouant ça rentre mieux 
 </li>
</ul>

<h3>Les axes d'amélioration :</h3>
<ul>
 <li>
     Besoin de pause
 </li>

 <li>
     Cheminement trop guidé
 </li>

 <li>
     Plus d'espace !
 </li>

 <li>
     Salle trop petite
 </li>

 <li>
     Problème de clarté sur le jeu des noms oubliés (Kniberg's name game)
 </li>

 <li>
     Explications pas assez claires sur un jeu (noms oubliés)
 </li>

 <li>
     Règles parfois mal expliquées (noms oubliés)
 </li>

 <li>
     Jeu des noms difficile à comprendre
 </li>

 <li>
     Pas assez de chaises (2h debout sans trop bouger)
 </li>

 <li>
     Plus de chaises
 </li>

 <li>
     Ajouter une climatisation
 </li>

 <li>
     Trop court
 </li>

 <li>
     Frustration pour finir le jeu
 </li>

 <li>
     Objets inutiles
 </li>

 <li>
     Utilité du panneau des éléments gagnés ? 
 </li>

 <li>
     Réponses arbitraires
 </li>

 <li>
     Limiter la taille de l'équipe 
 </li>

 <li>
     Limiter plus les places
 </li>

 <li>
     Trop dense
 </li>

 <li>
     Manque de temps
 </li>

 <li>
     Un peu speed dans l'ensemble
 </li>

 <li>
     Explications trop rapides
 </li>

 <li>
     Rythme un peu speed alors que ça reste intéressant en 2h
 </li>

 <li>
     Prévoir plus de temps ? 
 </li>

 <li>
     Laisser plus de temps pour la lecture
 </li>

 <li>
     Ne plus jouer de la flute
 </li>

 <li>
     Un peu trop nombreux
 </li>

 <li>
     Offrir du café
 </li>

 <li>
     Pas de café
 </li>

 <li>
     Bugs 
 </li>

 <li>
     Bugs de l'application web (éléments manquants)
 </li>

 <li>
     Corriger les bugs
 </li>

 <li>
     Devin sur un vrai problème ? 
 </li>
</ul>
<p><img src="assets/history/twitter/toulouse2012.png" alt="Agile Toulouse 2012, Twitter"/> 
</p>
            
            
            
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>