<!doctype html>
<html>
<head>
    <title>L'hydre à 3 têtes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>L'hydre à 3 têtes</h1>
        <h2>Saurez vous résister au coup de bourre ?</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/hydre.png" />
        </div>
        
        <div class="span7 ">
            
                <p>Il faut réquisitionner des membres de l'équipe pour venir au secours nous dit le manager
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li ;>
                    <a href="#note1" data-toggle="modal">
                        Il faut dire non au manager ou lui annoncer que du coup notre projet n'aboutira pas comme prévu</a></li>
                
                    
                    <li ;>
                    <a href="#note2" data-toggle="modal">
                        Ok c'est normal, pour le projet on va trouver une façon d'optimiser le temps qui nous reste</a></li>
                
                    
                    <li ;>
                    <a href="#note3" data-toggle="modal">
                        Ok c'est normal, on va se retrousser les manches et mener les deux de fronts</a></li>
                
                </ul>
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Il faut dire non au manager ou lui annoncer que du coup notre projet n'aboutira pas comme prévu</h3>
        </div>
        <div class="modal-body">
            <p>+1 Courage</p>
        </div>
        <div class="modal-footer">
            <a href="hydre_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Ok c'est normal, pour le projet on va trouver une façon d'optimiser le temps qui nous reste</h3>
        </div>
        <div class="modal-body">
            <p>-1 Courage +1 Adaptation</p>
        </div>
        <div class="modal-footer">
            <a href="hydre_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Ok c'est normal, on va se retrousser les manches et mener les deux de fronts</h3>
        </div>
        <div class="modal-body">
            <p>-1 Courage -1 Adaptation</p>
        </div>
        <div class="modal-footer">
            <a href="hydre_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>