<!doctype html>
<html>
<head>
    <title>L'hydre à 3 têtes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>L'hydre à 3 têtes</h1>
        <h2>L'enfer c'est les autres têtes</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/hydre.png" />
        </div>
        
        <div class="span7 ">
            
                <p>Vous avez franchi les Monts Koudebour ! vous touchez bientôt au but... au pied
   des montagnes, un petit village vous accueille. Seul hic, les villageois
   vivent sous la tyrannie d'une redoutable hydre. Mais personne dans ce bourg
   n'est d'accord sur la manière de s'en débarrasser, ainsi chacune des
   initiatives échouent.
</p>
<p>Cela vous rappelle-t-il quelque chose ?
</p>
<p>Sauriez-vous aider le village ?
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li  style="list-style-image: url('assets/img/little_red_balloon.jpg')" ;>
                    <a href="#note1" data-toggle="modal">
                        Vous reconnaissez-vous dans cette phrase ? "Les fonctionnels devraient vraiment creuser la technique pour arrêter de dire des âneries et changer tout le temps d'avis"</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_blue_balloon.jpg')" ;>
                    <a href="#note2" data-toggle="modal">
                        Vous reconnaissez-vous dans cette phrase ? "Quand le développeurs comprendront le métier le monde informatique sera changé"</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_yellow_balloon.jpg')" ;>
                    <a href="#note3" data-toggle="modal">
                        Vous reconnaissez-vous dans cette phrase ? "On a un boulet de la QA et de la documentation dans l'équipe, c'est le sel du projet et de l'équipe"</a></li>
                
                </ul>
            
        
            <br/>
            
            
            <a class="audio {ogg:'assets/sounds/decision2.ogg',showRew:true}" href="assets/sounds/decision2.ogg">Projet dont vous êtes le héros agile</a>   
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Vous reconnaissez-vous dans cette phrase ? "Les fonctionnels devraient vraiment creuser la technique pour arrêter de dire des âneries et changer tout le temps d'avis"</h3>
        </div>
        <div class="modal-body">
            <p>Bel esprit au sein de l'équipe, -1 respect</p>
        </div>
        <div class="modal-footer">
            <a href="hydre_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Vous reconnaissez-vous dans cette phrase ? "Quand le développeurs comprendront le métier le monde informatique sera changé"</h3>
        </div>
        <div class="modal-body">
            <p>Bel esprit au sein de l'équipe, -1 respect</p>
        </div>
        <div class="modal-footer">
            <a href="hydre_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Vous reconnaissez-vous dans cette phrase ? "On a un boulet de la QA et de la documentation dans l'équipe, c'est le sel du projet et de l'équipe"</h3>
        </div>
        <div class="modal-body">
            <p>franc et juste :) +1 courage, maintenant vous pouvez vous frotter à l'hydre</p>
        </div>
        <div class="modal-footer">
            <a href="hydre_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>