<!doctype html>
<html>
<head>
    <title>L'inventaire</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>L'inventaire</h1>
        <h2></h2>
    </div>

    <div class="row">
        
        <div class="span7 offset3">
            
                <h2>Matériel nécessaire</h2>

<h3>Animations</h3>
<ul>
 <li>
     <a href="assets/sounds/decision1.mp3">fond sonore 1</a> (avant les monts koudebour)
 </li>

 <li>
     <a href="assets/sounds/decision2.mp3">fond sonore 2</a> (après les monts koudebour)
 </li>

 <li>
     Un lecteur mp3 (avec clef usb ou disque gravé cf. ci-dessus)
 </li>

 <li>
     <a href="fiche.html">Fiche des aventuriers imprimée</a>
 </li>
</ul>

<h3>Jeux</h3>
<ul>
 <li>
     Auberge du nain saoul : dot voting<ul>
 <li>
     Des post-its
 </li>

 <li>
     des marqueurs de couleurs.
 </li>
</ul>

 </li>

 <li>
     Le mur des espoirs: wall planning<ul>
 <li>
     Un backlog à estimer (2 feuilles imprimées)
 </li>
</ul>

 </li>

 <li>
     Le puzzle des Kobolds: open ended specifications<ul>
 <li>
     Des crayons de couleurs
 </li>

 <li>
     Des feuilles de papier A4
 </li>
</ul>

 </li>

 <li>
     Amulette de la mémoire: mémoire du muscle<ul>
 <li>
     Rien
 </li>
</ul>

 </li>

 <li>
     Les tours grises : changer le système (pierre/papier/ciseaux)<ul>
 <li>
     Rien
 </li>
</ul>

 </li>

 <li>
     Les marais de la discorde : organisation équipe / compter jusqu'à 42<ul>
 <li>
     Rien
 </li>
</ul>

 </li>

 <li>
     La forêt noire : organisation équipe / compter dans le noir<ul>
 <li>
     Rien
 </li>
</ul>

 </li>

 <li>
     Le tunnel du gnome aveugle : estimation de groupe<ul>
 <li>
     Des post-its
 </li>
</ul>

 </li>

 <li>
     Le village des glaces (et des préjugés)<ul>
 <li>
     des post-its et des pages A4 et des crayons. 
 </li>
</ul>

 </li>

 <li>
     Le village des noms oubliés <ul>
 <li>
     des pages A4 et des crayons, un chrono<br />
<br />

 </li>
</ul>

 </li>

 <li>
     Hydre à 3 têtes : collaboration<ul>
 <li>
     Des chaises !
 </li>
</ul>

 </li>

 <li>
     Final : amélioration continue<ul>
 <li>
     des balles
 </li>
</ul>

 </li>
</ul>
            
            
            
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>