<!doctype html>
<html>
<head>
    <title>Le village des glaces</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Le village des glaces</h1>
        <h2>brrrr....</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/conan.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Les questions pour que vous puissiez observer à quoi vos "amis" pensent quand ils vous observent...
</p>
<ul>
 <li>
     Quel âge à cet aventurier ?
 </li>

 <li>
     Quel est son passe-temps favori ? 
 </li>

 <li>
     Quel est son sport favori (à la télé ou dans la vie) ? 
 </li>

 <li>
     Quelle est la principale qualité de cette aventurier ?
 </li>

 <li>
     Qu'est ce que cet aventurier déteste faire ? 
 </li>

 <li>
     Avec quel sorte d'animal l'associez vous ? 
 </li>

 <li>
     Quelle est sa musique favorite ?
 </li>

 <li>
     Où passe-t-elle ses vacances ?<br />
<br />

 </li>

 <li>
     De quelle pays ou quelle région vient cet aventurier ?
 </li>
</ul>
            
            
            

<p>Vous avez échoué à l'épreuve ? vous augmentez de 1 votre total de 'silver bullet'</p>
<p>Vous avez réussi ? vous obtenez : <strong>les lunettes "réalité augmentée" du troll gogole, et 1 point de courage</strong></p>


            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li ;>
                         <a href="mirrors_vic.html">         
                        Avez vous déjoué les tours du village des glaces ? cliquez ici.</a></li>
                
                </ul>
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>