<!doctype html>
<html>
<head>
    <title>Le village des noms oubliés</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Le village des noms oubliés</h1>
        <h2>Mon nom est personne.</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/frazetta.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Après quelques instants vous réalisez que tous les villageois ont oublié
   leurs noms. C'est un sortilège. Pour le rompre il faut que les aventuriers
   écrivent le nom des villageois. Ainsi ils pourront se le réapproprier.
</p>
<ul>
 <li>
     Formez 3 groupes entre 6 et 8 personnes
 </li>

 <li>
     Pour chaque groupe : 1 personne représente les aventuriers, les autres sont les villageois
 </li>
</ul>
<p>Premier essai :chaque aventurier essaye de satisafaire tous les villageois(es) à la fois
</p>
<ul>
 <li>
     Tous les villageois donne chacun leur tour une lettre (dans l'ordre) de leur prénom.
 </li>

 <li>
     On chronomètre le temps total
 </li>

 <li>
     Quand un nom est fini, l'aventurier le communique au villageois.
 </li>

 <li>
     Chaque villageois observe à quel moment (dans le temps) il a commencé à donner la première lettre de son nom, à quel moment il a connu son nom complet de la part de l'aventurier.
 </li>
</ul>
            
            
            <script type="text/javascript" src="assets/js/sablier.js"></script>
            <form name="timeform">
            Time: <input type="text" name="timetextarea" value="00:00" size="10">
            <input type="hidden" name="laptime" size="10" >
            <input type="button" name="start" value="Start/Lap" onclick="sw_start()">
            <input type="button" name="stop" value="Stop" onclick="Stop()">
            <input type="button" name="reset" value="Reset" onclick="Reset()">
            </form>
            
            

<p>Vous avez échoué à l'épreuve ? vous augmentez de 1 votre total de 'silver bullet'</p>
<p>Vous avez réussi ? vous obtenez : <strong>euh... merde j'ai oublié.</strong></p>


            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li ;>
                         <a href="oubli_ep_2.html">         
                        Observons une autre façon de faire</a></li>
                
                </ul>
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>