<!doctype html>
<html>
<head>
    <title>Les potions délirantes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Les potions délirantes</h1>
        <h2>Faire jouer le collectif</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/potion.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Trois choix :
</p>
<ul>
 <li><p>Boire d'un trait : 5 points ou remise à zéro du compteur
</p>

 </li>

 <li><p>Demander à un coéquipier :
</p>
<ul>
 <li>
     Le coéquipier est "mort" : vous passez votre tour
 </li>

 <li>
     Le coéquipier indique un poison : 1 point
 </li>

 <li>
     Le coéquipier indique une potion normale : 2 points
 </li>

 <li>
     Le coéquipier ne sait pas : vous choisissez vous-même.
 </li>
</ul>

 </li>

 <li><p>Goûter une potion : 1 point ou zéro.
</p>

 </li>
</ul>
<p><img src="assets/img/bottles.jpg" alt="Potions"/>
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li ;>
                    <a href="#note1" data-toggle="modal">
                        Vous avez atteint le bon nombre de points</a></li>
                
                    
                    <li ;>
                         <a href="grandecarte.html">         
                        Aïe Ouille mal de crâne ça tape fort ces potions...</a></li>
                
                </ul>
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Vous avez atteint le bon nombre de points</h3>
        </div>
        <div class="modal-body">
            <p>Bravo ! vous obtenez une boule de cristal (qui prédit le passé)</p>
        </div>
        <div class="modal-footer">
            <a href="potions_vic.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>