<!doctype html>
<html>
<head>
    <title>Les règles du jeu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Les règles du jeu</h1>
        <h2></h2>
    </div>

    <div class="row">
        
        <div class="span7 offset3">
            
                <h2>Mais qu'allez-vous faire ici ?</h2>
<p>Le jeu se présente sous la forme d'un "livre dont vous êtes le héros", c'est
   à dire que vous êtes un groupe d'aventuriers qui devra évoluer d'étape en
   étape dans une odyssée aux multiples pièges et difficultés.
</p>
<hr />


<h3>Les étapes</h3>
<p>On vous demandera de faire des choix. Vous pouvez constater qu'il y a 3
   ballons de couleur, qui correspondront aux (deux ou) trois réponses
   possibles. Vous aurez alors quelques secondes pour "voter" en vous dirigeant
   vers le ballon qui vous semble être la meilleure réponse.
</p>
<p>Si une réponse (bonne ou mauvaise) obtient l'unanimité, l'ensemble du groupe
   se dirigera vers l'étape suivante.
</p>
<p>Autrement, le groupe se dirigera vers l'étape pointée par la majorité du
   groupe. Cependant, les "Maîtres du jeu" vous demanderont de nous expliquer
   brièvement les raisons de vos choix respectifs.
</p>
<hr />


<h3>Les épreuves</h3>
<p>Dans votre quête, vous n'aurez pas uniquement à répondre à des questions à
   choix multiples. Pour obtenir votre "Graal", vous devrez franchir des obstacles
   autrement plus difficiles.
</p>
<p>Ces épreuves spécifiques vous permettront non seulement d'avancer dans la
   quête, mais aussi d'obtenir des objets magiques qui pourront vous être
   utiles par la suite...
</p>
<hr />


<h3>Les passages</h3>
<p>Sur la carte vous verrez les Monts Koudebour. Il faudra réussir à les passer. Pour cela il vous sera
   demandé : soit un objet magique, soit des points de compétence agile que vous aurez glanés (ou
   perdus) au fil des épreuves.
</p>
<hr />


<h3>La boîte de temps.</h3>
<p>Aventuriers il faut réussir à glaner des points de compétence agile durant la première partie du
   jeu, avant les Monts Koudebour. Pour cela vous avez une "boîte de temps" (un truc magique dur à
   expliquer). Cette boîte de temps pour passer les Monts Koudebour est de la moitié du temps total du
   jeu. Si vous avez une partie de 2h, vous devez passer les Monts Koudebour au bout d'une heure, une
   partie de 3h ? vous avez 1h30.
</p>
<hr />


<h3>Le devin</h3>
<p>À tout moment les aventuriers peuvent décider de se rendre chez le Devin. En sortant du devin, sauf
   s'ils se trouvent à la limite de la boîte de temps, les aventuriers doivent revenir à l'endroit où
   ils se trouvaient précédemment, puis choisir une destination.
   S'ils se trouvent à la limite de la boîte de temps, ils choisissent un passage dans lequel se
   rendre : les marais, la forêt, le tunnel...
</p>
<hr />


<h3>Procrastination ?</h3>
<p>A tout moment les aventuriers peuvent décider de s'offrir 2 minutes dans le manoir de la 
   procrastination. Mais une seule fois dans l'aventure. 
</p>
<hr />


<h3>Gagner ?</h3>
<p>S'amuser, apprendre, comprendre, être surpris, avoir le minimum de silver bullet(s),
   avoir le maximum de points de compétence agile.
</p>
<hr />


<h3>Derniers conseils</h3>
<p>Les Maîtres du jeu sont là pour répondre à vos questions et vous éclairer
   sur les épreuves.
</p>
<p>Soyez agiles !
</p>
<hr />

<p>Allez, <a href="index.html">rendez-vous à la case départ</a>
</p>
            
            
            
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>