<!doctype html>
<html>
<head>
    <title>Le projet dont vous êtes le héros agile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Le projet dont vous êtes le héros agile</h1>
        <h2></h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/heros.jpg" />
        </div>
        
        <div class="span7 ">
            
                <h3>La version du projet dont vous êtes le héros agile est en cours de refonte</h3>
<p>pour être présenté à 
</p>
<ul>
 <li>
     <a href="http://www.paris-web.fr/2012/ateliers/le-projet-web-dont-vous-etes-le-heros-agile.php">Paris Web 2012, samedi 20 octobre 2012</a>
 </li>

 <li>
     <a href="http://tour.agiletoulouse.fr/">Agile Toulouse 2012, jeudi 25 octobre 2012</a> 
 </li>

 <li>
     <a href="http://at2012.agiletour.org/fr/paris.html">Agile Paris 2012, mardi 20 novembre 2012</a>
 </li>

 <li>
     <a href="http://at2012.agiletour.org/fr/Montpellier.html">Agile Montpellier 2012, jeudi 29 novembre 2012</a> 
 </li>
</ul>
<p>Dès le 21 octobre nous ouvrons à nouveau le site. 
</p>
<p>Mais : 
</p>

<h3><span style="color:red;"><img src=assets/img/goblin.jpg style="float:left;">Si vous comptez jouer, ne pas lire au risque de mettre en l'air votre plaisir, celui des autres participants, et celui des maîtres du jeu.</span><hr/></h3>
            
            
            
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>