<!doctype html>
<html>
<head>
    <title>Les petits aventuriers aux allumettes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Les petits aventuriers aux allumettes</h1>
        <h2>Qu'est ce que la sophistication ?</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/sand-castle.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Vous déboulez au milieu d'un village en ruine. Les habitants sont pourtant là.
   Ils vous expliquent que le village a été ravagé par une tempête d'origine
   douteuse. Les grandes et belles bucheronnes ont pu récolter un bon paquet
   de troncs pour se relancer dans la construction du dit village.
</p>
<p>Mais l'équipe est divisée :
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li  style="list-style-image: url('assets/img/little_red_balloon.jpg')" ;>
                    <a href="#note1" data-toggle="modal">
                        Faut-il aller vite en besogne pour vite couvrir les habitants quitte à mal construire car l'important c'est avoir un toit rapidement ?</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_blue_balloon.jpg')" ;>
                    <a href="#note2" data-toggle="modal">
                        Faut-il prendre son temps quitte à dormir à la belle étoile cette première nuit ?</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_yellow_balloon.jpg')" ;>
                    <a href="#note3" data-toggle="modal">
                        Et si organisait une petite fête avec les bucherons et les bucheronnes, on aura les idées plus claires demain.</a></li>
                
                </ul>
            
        
            <br/>
            
            
            <a class="audio {ogg:'assets/sounds/decision1.ogg',showRew:true}" href="assets/sounds/decision1.ogg">Projet dont vous êtes le héros agile</a>   
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Faut-il aller vite en besogne pour vite couvrir les habitants quitte à mal construire car l'important c'est avoir un toit rapidement ?</h3>
        </div>
        <div class="modal-body">
            <p>On t'a dit de construire une maison, pas une fenêtre...</p>
        </div>
        <div class="modal-footer">
            <a href="allumettes_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Faut-il prendre son temps quitte à dormir à la belle étoile cette première nuit ?</h3>
        </div>
        <div class="modal-body">
            <p>On se caille la nuit ! bon sang ! 'spèce de perfectionniste ! -1 simplicité</p>
        </div>
        <div class="modal-footer">
            <a href="allumettes_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Et si organisait une petite fête avec les bucherons et les bucheronnes, on aura les idées plus claires demain.</h3>
        </div>
        <div class="modal-body">
            <p>La procrastination est un art que vous maîtrisez assurément. Dans ce cas je ne sais pas quoi en penser saligaud. Allez, à l'épreuve.</p>
        </div>
        <div class="modal-footer">
            <a href="allumettes_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>