<!doctype html>
<html>
<head>
    <title>Les petits aventuriers aux allumettes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Les petits aventuriers aux allumettes</h1>
        <h2>Qu'est ce que la sophistication ?</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/sand-castle.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Voici votre produit, il est beau, bien structuré.
</p>
<p> Règle du jeu : avec autant d'allumettes que vous souhaitez,
    et en partant de ce diagramme/produit :
</p>
<ol>
 <li>
     Vous avez 50 secondes pour transformer votre produit en 3 carrés,
 </li>

 <li>
     Vous avez 40 secondes pour transformer votre produit en 4 carrés
 </li>

 <li>
     Vous avez 30 secondes pour transformer votre produit en 5 carrés
 </li>

 <li>
     Vous avez 20 secondes pour transformer votre produit en 6 carrés
 </li>

 <li>
     Vous avez 10 secondes pour transformer votre produit en 9 carrés
 </li>
</ol>
<p> on observe le résultat. L'équipe doit rester silencieuse et observer l'équipe suivante.
</p>
<p> Faîtes entrer l'équipe C et cliquez <a href="allumettes_ep_c.html">ICI</a>
</p>
            
            
            
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>