<!doctype html>
<html>
<head>
    <title>L'amulette de la mémoire</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>L'amulette de la mémoire</h1>
        <h2>Constituons notre équipe</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/amulette.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Le Moine Agiliste avait vu en vous les racines d'un futur adepte de l'Agilité. Mais tous les aventuriers n'ont pas les mêmes talents ou les mêmes compétences. Comment constituer au mieux votre équipe ?
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li  style="list-style-image: url('assets/img/little_red_balloon.jpg')" ;>
                    <a href="#note1" data-toggle="modal">
                        1 chef de projet, 4 devs, 1 expert métier, 1 testeur</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_blue_balloon.jpg')" ;>
                    <a href="#note2" data-toggle="modal">
                        1 scrummaster, 1 product owner, 6 devs, 2 experts métiers, 1 testeur</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_yellow_balloon.jpg')" ;>
                    <a href="#note3" data-toggle="modal">
                        1 facilitateur, 4 dévs, 1 responsable du produit, 1 expert métier</a></li>
                
                </ul>
            
        
            <br/>
            
            
            <a class="audio {ogg:'assets/sounds/decision1.ogg',showRew:true}" href="assets/sounds/decision1.ogg">Projet dont vous êtes le héros agile</a>   
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>1 chef de projet, 4 devs, 1 expert métier, 1 testeur</h3>
        </div>
        <div class="modal-body">
            <p>Pfffff, ce satané chef de projet, mais qu'est-ce qu'il fout là ! -1 adaptation</p>
        </div>
        <div class="modal-footer">
            <a href="amulette_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>1 scrummaster, 1 product owner, 6 devs, 2 experts métiers, 1 testeur</h3>
        </div>
        <div class="modal-body">
            <p>Pfffff, 11 personnes, franchement au delà de 8 ou 9 c'est vite douloureux.</p>
        </div>
        <div class="modal-footer">
            <a href="amulette_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>1 facilitateur, 4 dévs, 1 responsable du produit, 1 expert métier</h3>
        </div>
        <div class="modal-body">
            <p>Hétérogène, compacte, elle a de la gueule +1 courage</p>
        </div>
        <div class="modal-footer">
            <a href="amulette_vic.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>