<!doctype html>
<html>
<head>
    <title>Bruno</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Bruno</h1>
        <h2>Oui, il ressemble à Starsky</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/bruno.jpg" />
        </div>
        
        <div class="span7 ">
            
                <h2>Développeur Web (niveau 8)</h2>

<h3>Compétences</h3>
<p>Frappe ultra-rapide (+10) / Mode console (+7) / Faire pousser la barbe (+8) / Multitâche-pro-actif-social-networking (+5) /Guitare (+2) / Râlage (+11)
</p>

<h3>Armes favorites</h3>
<p>Clavier (+5) / Souris (-10) / Python apprivoisé (+10)
</p>

<h3>Capacités spéciales</h3>
<p>il se régénère en buvant une tasse de café toutes les 3h. Comme il vient du “Pays des Averses Éternelles”, il est immunisé contre toute forme de pluie.
</p>

<h3>Tares</h3>
<p>au printemps, tous ses jets ont un malus de -5.
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li ;>
                         <a href="pablo.html">         
                        Aller voir la fiche de Pablo</a></li>
                
                    
                    <li ;>
                         <a href="antoine.html">         
                        Aller voir la fiche de Antoine</a></li>
                
                    
                    <li ;>
                         <a href="index.html">         
                        Rendez-vous à la case départ</a></li>
                
                </ul>
            
        
            <br/>
            
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    

    

    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>