<!doctype html>
<html>
<head>
    <title>Auberge du nain saoûl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Auberge du nain saoûl</h1>
        <h2>Pourquoi décide-t-on de faire le projet en agile ?</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/dwarf.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Vous êtes dans une auberge. Un homme vous y a donné rendez-vous. C'est un
   moine Agiliste, comme l'indique le médaillon qui orne son torse. Il recrute
   des gens pour réaliser son grand projet: <strong>assécher la cascade du Comte de Siclenvé</strong> 
   et retrouver ainsi la <strong>culture agile</strong>. À tous, il pose la question rituelle qui doit sceller
   l'engagement de l'équipier dans le projet.
</p>
<p>“Pourquoi décide-t-on de faire un projet en agile ?”
</p>
<p>Que répondez-vous ?
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li  style="list-style-image: url('assets/img/little_red_balloon.jpg')" ;>
                    <a href="#note1" data-toggle="modal">
                        Parce que Agile c'est cool, c'est fun et ça marche</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_blue_balloon.jpg')" ;>
                    <a href="#note2" data-toggle="modal">
                        C'est un moyen pour pouvoir tenir un impératif de date</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_yellow_balloon.jpg')" ;>
                    <a href="#note3" data-toggle="modal">
                        Les autres méthodes ont échoué</a></li>
                
                </ul>
            
        
            <br/>
            
            
            <a class="audio {ogg:'assets/sounds/decision1.ogg',showRew:true}" href="assets/sounds/decision1.ogg">Projet dont vous êtes le héros agile</a>   
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Parce que Agile c'est cool, c'est fun et ça marche</h3>
        </div>
        <div class="modal-body">
            <p>Cela pourrait être une bonne raison bande d'enfants gâtés mais vous pourriez vous creuser un peu plus la tête ! -1 inspection</p>
        </div>
        <div class="modal-footer">
            <a href="dwarf_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>C'est un moyen pour pouvoir tenir un impératif de date</h3>
        </div>
        <div class="modal-body">
            <p>En tous cas si vous avez une date butoire, l'une des promesses de l'agile c'est de maximiser la valeur qu'il serait possible de délivrer compte tenu de cette contrainte, +1 transparence</p>
        </div>
        <div class="modal-footer">
            <a href="dwarf_vic.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Les autres méthodes ont échoué</h3>
        </div>
        <div class="modal-body">
            <p>Un peu trop naïf et manichéen non ?</p>
        </div>
        <div class="modal-footer">
            <a href="dwarf_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>