<!doctype html>
<html>
<head>
    <title>Carte du projet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    img.full {
        max-width: none;
    }
    </style>
    
    
    <script type="text/javascript" src="assets/js/spryMap-2.js"></script> 
      <script type="text/javascript"> 
      window.onload = function() {
      var map = new SpryMap({id : "herosmap",
                         height: 600,
                         width: 1024,
                         startX: 200,
                         startY: 200,
                         cssClass: "mappy"});
  }
  </script> 
    
    
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Carte du projet</h1>
        <h2></h2>
    </div>

    <div class="row">
        <div class="span12">
            
<img src="assets/img/grandecarte.png" width="2168" height="1386" border="0" usemap="#map" class="full" id=herosmap />

  <map name="map">
  <area shape="circle" coords="96,624,47" alt="dwarf" href="dwarf.html" />
  <area shape="circle" coords="308,421,60" alt="mur" href="mur.html" />
  <area shape="circle" coords="255,820,61" alt="kobolds" href="kobolds.html" />
  <area shape="circle" coords="469,589,46" alt="Amulette" href="amulette.html" />
  <area shape="circle" coords="686,461,61" alt="Dragon" href="antre.html" />
  <area shape="circle" coords="683,816,72" alt="Tours" href="tours.html" />
  <area shape="circle" coords="1057,420,50" alt="Marais" href="marais.html" />
  <area shape="circle" coords="1067,621,58" alt="Foret.html" href="foret.html" />
  <area shape="circle" coords="1054,909,56" alt="Tunnel" href="tunnel.html" />
  <area shape="poly" coords="1181,959,1301,859,1438,843,1513,908,1478,948,1411,914,1301,949,1200,1021,1180,963,1182,963" alt="Passage Tunnel" href="passage_tunnel.html" />
  <area shape="poly" coords="1236,681,1225,627,1350,554,1451,562,1566,651,1526,691,1414,627,1355,628,1236,687" alt="Passage forêt" href="passage_foret.html" />
  <area shape="poly" coords="1199,506,1147,452,1263,370,1371,335,1447,391,1525,472,1462,511,1362,452,1273,460,1202,508" alt="Passage marais" href="passage_marais.html" />
  <area shape="circle" coords="1696,642,94" alt="Hydre" href="hydre.html" />
  <area shape="circle" coords="1938,631,113" alt="Final" href="final.html" />
  <area shape="circle" coords="2095,670,31" alt="retrospective" href="retrospective.html" />
  <area shape="circle" coords="1116,1179,65" alt="Devin" href="devin.html" />
  <area shape="circle" coords="675,226,64" alt="Manoir de la procrastination" href="procrastination.html" />
  <area shape="circle" coords="846,1151,95" alt="Oubli" href="oubli.html" />
  <area shape="circle" coords="1057,181,67" alt="Potions" href="potions.html" />
  <area shape="circle" coords="444,1055,84" alt="Allumettes" href="mirrors.html" />
  </map>

        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>