<!doctype html>
<html>
<head>
    <title>Le puzzle des Kobolds</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Le puzzle des Kobolds</h1>
        <h2>Savons-nous ce que nous voulons faire ?</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/kobolds.png" />
        </div>
        
        <div class="span7 ">
            
                <p>Le Seigneur Commanditaire vous expose longuement son projet, ses impératifs de temps et de budget. Savez-vous ce que vous voulez faire avec ces éléments ?
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li  style="list-style-image: url('assets/img/little_red_balloon.jpg')" ;>
                    <a href="#note1" data-toggle="modal">
                        Qu'on ne se raconte pas d'histoire, une histoire nous suffit pour démarrer.</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_blue_balloon.jpg')" ;>
                    <a href="#note2" data-toggle="modal">
                        La date butoir nous permet de préparer aux petits oignons le contenu du projet dans les mois impartis. Nous avons agrégé une liste d'exigences et de user stories qui tient dans le budget.</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_yellow_balloon.jpg')" ;>
                    <a href="#note3" data-toggle="modal">
                        On a un ensemble de demandes assez précises même si hétérogènes, on va se lancer dedans puis on observera les résultats pour rebondir.</a></li>
                
                </ul>
            
        
            <br/>
            
            
            <a class="audio {ogg:'assets/sounds/decision1.ogg',showRew:true}" href="assets/sounds/decision1.ogg">Projet dont vous êtes le héros agile</a>   
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Qu'on ne se raconte pas d'histoire, une histoire nous suffit pour démarrer.</h3>
        </div>
        <div class="modal-body">
            <p>Gagné, avant toute chose, il faut connaitre l'histoire, la vision, du projet/produit, sans cela vous n'irez nulle part. +1 simplicité</p>
        </div>
        <div class="modal-footer">
            <a href="kobolds_vic.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>La date butoir nous permet de préparer aux petits oignons le contenu du projet dans les mois impartis. Nous avons agrégé une liste d'exigences et de user stories qui tient dans le budget.</h3>
        </div>
        <div class="modal-body">
            <p>N'est-ce pas là du temps perdu à préparer des choses aux petits oignons pour l'ensemble du projet ? Vos projections seront probablement remises en question, et puis il vous faut une histoire sur laquelle vous projeter. -1 feedback</p>
        </div>
        <div class="modal-footer">
            <a href="kobolds_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>On a un ensemble de demandes assez précises même si hétérogènes, on va se lancer dedans puis on observera les résultats pour rebondir.</h3>
        </div>
        <div class="modal-body">
            <p>Cela peut marcher, mais sans vision ou histoire à raconter vous risquez de perdre du sens et du temps</p>
        </div>
        <div class="modal-footer">
            <a href="kobolds_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>