<!doctype html>
<html>
<head>
    <title>Le mur des espoirs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Le mur des espoirs</h1>
        <h2>Comment estime-t-on en agile ?</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/mur.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Il est bien beau de savoir produire des choses, mais qu'en est-il d'évaluer sa difficulté ? Le Seigneur Commanditaire veut sans cesse savoir où vous en êtes, mais aussi et surtout combien de temps il devra attendre avant de voir son site réalisé.
   Comment faites-vous pour évaluer le temps à passer pour forger un Clavier Tueur de Dragon ou un Script de Déploiement +10.
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li  style="list-style-image: url('assets/img/little_red_balloon.jpg')" ;>
                    <a href="#note1" data-toggle="modal">
                        Je compare les choses entre elles pour les estimer et je reproduis une cadence pour me projeter mais peu importe les estimations, il faut surtout que nous soyons "raccord" entre nous</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_blue_balloon.jpg')" ;>
                    <a href="#note2" data-toggle="modal">
                        On n'estime pas, on fait nous, Môsieur.</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_yellow_balloon.jpg')" ;>
                    <a href="#note3" data-toggle="modal">
                        Des jours homme calculés grâce à un jeu de poker particulier basé sur la suite de Fibonacci, et avec ces jours-homme je peux projeter un planning</a></li>
                
                </ul>
            
        
            <br/>
            
            
            <a class="audio {ogg:'assets/sounds/decision1.ogg',showRew:true}" href="assets/sounds/decision1.ogg">Projet dont vous êtes le héros agile</a>   
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Je compare les choses entre elles pour les estimer et je reproduis une cadence pour me projeter mais peu importe les estimations, il faut surtout que nous soyons "raccord" entre nous</h3>
        </div>
        <div class="modal-body">
            <p>bien vu, +1 feedback</p>
        </div>
        <div class="modal-footer">
            <a href="mur_vic.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>On n'estime pas, on fait nous, Môsieur.</h3>
        </div>
        <div class="modal-body">
            <p>gonflé... et risqué il faudrait un minimum de convergence au sein de l'équipe pour savoir ce qu'il y a à faire. L'estimation sert surtout à mettre en oeuvre cette convergence, -1 feedback</p>
        </div>
        <div class="modal-footer">
            <a href="mur_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Des jours homme calculés grâce à un jeu de poker particulier basé sur la suite de Fibonacci, et avec ces jours-homme je peux projeter un planning</h3>
        </div>
        <div class="modal-body">
            <p>la malédiction du jour homme... -1 simplicité</p>
        </div>
        <div class="modal-footer">
            <a href="mur_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>