<!doctype html>
<html>
<head>
    <title>Le village des noms oubliés</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <style type="text/css">
    body, p {
        font-family: 'Overlock', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Overlock', cursive;
    }
    </style>
    
    
    <!-- player mp3 -->
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.mb.miniPlayer.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mb.miniAudioPlayer.1.2/inc/jquery.metadata.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/js/jquery.mb.miniAudioPlayer.1.2/css/miniplayer.css" title="style"  media="screen"/>
    
    
    <script type="text/javascript">
    $(function(){

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
    

</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Le village des noms oubliés</h1>
        <h2>Mon nom est personne.</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/frazetta.jpg" />
        </div>
        
        <div class="span7 ">
            
                <p>Quand les aventuriers entrent dans le village une bien belle surprise les attend. Jamais ils n'ont vu de villageois et de villageoises aussi beaux, aussi séduisants, et même dévêtus, laissant apparaître de ci de là une belle poitrine, un beau torse, de belles cuisses musclées, de belles hanches... 
</p>
<p>Les villageois et villageoises sont tout sourire. Ils vous interpellent :
</p>
<p>- hé bel étranger veux-tu m'aider à couper mon bois !?
</p>
<p>- hé belle aventurière voudrais-tu m'aider à trier mon grain !?
</p>
<p>- hé joli minois vas-tu te décider à m'aider à grimper à mon pommier ?
</p>
<p>- hé ma jolie, veux-tu secouer mes pêches ?
</p>
<p>Chaque aventurier est sollicité par une dizaine de jolis sourires.
   Vous êtes exhaltés, mais comment répondre à toutes ces demandes à la fois
   du mieux possible ?
</p>
            
            
            
            
                <ul style="padding-left:30px; margin-left:20px">
                
                
                    
                    <li  style="list-style-image: url('assets/img/little_red_balloon.jpg')" ;>
                    <a href="#note1" data-toggle="modal">
                        Je traite une demande à la fois !</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_blue_balloon.jpg')" ;>
                    <a href="#note2" data-toggle="modal">
                        Je traite deux demandes à la fois !</a></li>
                
                    
                    <li  style="list-style-image: url('assets/img/little_yellow_balloon.jpg')" ;>
                    <a href="#note3" data-toggle="modal">
                        Je traite trois demandes à la fois !</a></li>
                
                </ul>
            
        
            <br/>
            
            
            <a class="audio {ogg:'assets/sounds/decision1.ogg',showRew:true}" href="assets/sounds/decision1.ogg">Projet dont vous êtes le héros agile</a>   
            
        
        </div>
        
            
    </div>
        
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="grandecarte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>

      
      

    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Je traite une demande à la fois !</h3>
        </div>
        <div class="modal-body">
            <p>Pas mal mais peut mieux faire, tu es trop lent ! avec 2 demandes en parallèle tu aurais été meilleur. -1 adaptation</p>
        </div>
        <div class="modal-footer">
            <a href="oubli_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Je traite deux demandes à la fois !</h3>
        </div>
        <div class="modal-body">
            <p>C'est bien, faire 2 choses à la fois te permet d'être le plus performant possible, en dessous tu perds un peu temps, au dessus c'est pire ! +1 adaptation</p>
        </div>
        <div class="modal-footer">
            <a href="oubli_vic.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Je traite trois demandes à la fois !</h3>
        </div>
        <div class="modal-body">
            <p>Prétentieux va ! avec 3 travaux en parallèle tu es moins bon qu'avec 1 seul ! la meilleure solution étant 2, -1 simplicité, -1 adaptation</p>
        </div>
        <div class="modal-footer">
            <a href="oubli_ep.html" class="btn btn-primary">Ok</a>
        </div>
        
        
    </div>
    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36252847-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>