<html>
<head>

<Title>Zepablo's Led Zeppelin</Title>
<meta name="description" content="ZEPABLO'S LED ZEPPELIN, l'envol du dirigeable de plomb" 
><meta name="keywords" content="Led Zeppelin, Led Zeppelin, Led Zeppelin, Led Zeppelin, led zeppelin, Jimmy Page, zeppelin, Led Zep, John Bonham,  John Paul Jones, Robert Plant, Led Zeppelin, Page/Plant, Page &amp; Plant, led zeppelin, led zeppelin, bootlegs, zepablo, ZEPABLO, Zepablo, Pablo, Jason Bonham">
</head>

<body bgcolor="#000000" text="#CCCCFF" link="#CCCCFF" vlink="#CCCCFF" alink="#CCCCFF">
<p align="center"><font size="3" color="#CCCCFF"><b><font size="4">JIMMY PAGE 
  &amp; ROBERT PLANT</font></b></font></p>
<p align="center"><font size="4"><b><font color="#CCCCFF">WALKING INTO CLARKSDALE 
  - LYRICS</font></b></font></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font size="4" color="#CCCCFF"> <font size="2"><a href="Clarksdalelyrics.htm#shining">Shining 
  in the Light</a> | <a href="Clarksdalelyrics.htm#worldyoung">When The World Was Young</a> | <a href="Clarksdalelyrics.htm#upon">Upon 
  A Golden Horse</a> </font></font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF"><font size="2"><a href="Clarksdalelyrics.htm#bluetrain">Blue 
  Train</a> | <a href="Clarksdalelyrics.htm#letter">Please Read The Letter</a> |<a href="Clarksdalelyrics.htm#mosthigh"> 
  Most High</a> | <a href="Clarksdalelyrics.htm#heart">Heart in your Hand</a></font></font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF"><font size="2"><a href="Clarksdalelyrics.htm#walking">Walking 
  Into Clarksdale</a> | <a href="Clarksdalelyrics.htm#burning">Burning Up</a> | <a href="Clarksdalelyrics.htm#child">When 
  I Was A Child</a></font></font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF"><font size="2"><a href="Clarksdalelyrics.htm#house">House 
  Of Love</a> | <a href="Clarksdalelyrics.htm#freedom">Sons Of Freedom</a><br>
  <br>
  </font></font></i></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="4" color="#CCCCFF"><i><a name="shining"></a>Shining 
  In The Light</i></font></b><font size="4" color="#CCCCFF"><i></i></font></p>
<p align="center"><i><font size="4" color="#CCCCFF">Big boat stealing through 
  the darkness<br>
  Will you bring to me my love<br>
  Will you bring to me my only love</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">In the night of oneness<br>
  And the one light guides you home<br>
  And the keeper turns his cards alone</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">From this shore my memory 
  wanders<br>
  And I dance upon the sea<br>
  Can I dance with you upon the sea</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Oh, how I love your brown-eyed 
  madness<br>
  And your beauty was exposed<br>
  How your memory's clinging to my clothes<br>
  </font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Shining in the light<br>
  Shine, Shine, Shine, Shine</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="4" color="#CCCCFF"><i><a name="worldyoung"></a>When 
  The World Was Young</i></font></b></p>
<p align="center"><i><font size="4" color="#CCCCFF">Oh, yes, here I am , I've 
  been here since all time began<br>
  Oh, oh, I'm here and then<br>
  go round and round and back again</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Ah ah ah ah ah ah ah ah</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Hey hey come look and see 
  my footsteps<br>
  through eternity<br>
  Ride hard, strong and free,<br>
  the messenger will hold the key</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Ah ah ah ah I saw him<br>
  I knew him, I touched him<br>
  When the world was young<br>
  I saw, I knew and I touched<br>
  When the world was young... x2</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Ah ah ah ah ah ah ah ah</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">High on the hill, home of 
  my heart<br>
  take me dancing, round and round,<br>
  Carry me still sweet home of the heart<br>
  take me dancing, round and round</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">I saw him, I knew him and 
  I touched him <br>
  When the world was young...</font></i><br>
  <i><font size="4" color="#CCCCFF">I saw, I knew and I touched<br>
  When the world was young...</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Round, round, round and round</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">I saw, I touched him and I 
  knew him<br>
  When the world was young...</font></i><br>
  <i><font size="4" color="#CCCCFF">I saw, I touched him and I knew him<br>
  When the world was young...</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Carry me still sweet home 
  of the heart<br>
  take me dancing, round and round</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">When the world was young...<br>
  </font></i><i><font size="4" color="#CCCCFF">When the world was young...</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font size="4" color="#CCCCFF"><b><a name="upon"></a>Upon 
  A Golden Horse</b></font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">First there was the fire that 
  burned,<br>
  after came the sea<br>
  Crawling through the rain and storm<br>
  for you - for me<br>
  Slowly walks the sacred fool,<br>
  countenance sublime<br>
  Shining in the light of love<br>
  Shining, Shining</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Oh Shine for me<br>
  Oh Shine for me now</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">High upon a golden horse<br>
  out upon the sea<br>
  Moves a man with simple words<br>
  Some for you - some for me<br>
  </font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Burn for me ah !<br>
  Burn for me Oh oh !</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Out there where the wild wind 
  blows<br>
  where the soul is free<br>
  You will be my brightest star<br>
  shining, shining</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Oh Shine for me<br>
  Oh Shine for me now<br>
  Oh burn for me, burn for me<br>
  Yeah, burn for me, burn for me<br>
  Shine for me<br>
  Shine for me now</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font size="4" color="#CCCCFF"><b><a name="bluetrain"></a>Blue 
  Train</b></font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Anothert day is ending - I 
  remember when<br>
  my wolrd is falling down<br>
  Out there the stars stop dancing<br>
  lost in my darkness now,<br>
  </font></i><i><font size="4" color="#CCCCFF">the rain keeps falling down</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Light of my life, where have 
  you gone ?<br>
  Love's true flame dies<br>
  without the warmth of the sun<br>
  </font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Ah ah ah ah ah ah</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Here comes a blue train rolling<br>
  Across my heart it crawls<br>
  The rain still pouring down<br>
  Another day escapes me<br>
  A little later may be<br>
  Love will roll around</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Light of my life, where have 
  you gone ?<br>
  Love's true flame dies<br>
  without the warmth your sun</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">I've been waiting on the corner<br>
  I've been waiting for a sign<br>
  I've been waiting on the corner<br>
  I've been waiting for a sign<br>
  now, oh now<br>
  </font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Light of my life, where have 
  you gone ?<br>
  Love's true flame dies<br>
  without the warmth your su</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Whistle blowing, blue train 
  rolling<br>
  Carry my heart, my soul,<br>
  Whistle blowing, blue train rolling<br>
  Carry my heart, my soul<br>
  Whistle blowing, blue train rolling<br>
  Carry my heart<br>
  I've been waiting on the corner<br>
  I've been wishing for a sign<br>
  I've been waiting on the corner<br>
  I've been wishing for a sign</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF"> Whistle blowing, blue train 
  rolling<br>
  Carry my heart, now, oh Yeah</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Hear the blue train, hear 
  the blue train<br>
  Blue train rolling</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font size="4" color="#CCCCFF"><b><a name="letter"></a>Please 
  Read The Letter</b></font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Caught Out running,<br>
  with just a little too much to hide<br>
  Maybe baby<br>
  everything's gonna work out fine<br>
  Please read the letter<br>
  I pinned it to your door<br>
  It's crazy how it all turned out<br>
  we needed so much more</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Too late, too late<br>
  A fool could read the signs<br>
  Maybe Baby<br>
  You'de better check between the lines<br>
  Please read the letter, I wrote it in my sleep<br>
  With help and consultation<br>
  from the angels of the deep<br>
  </font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Once I sttod beside the well 
  of many words<br>
  My house was full of rings<br>
  charms and pretty birds<br>
  Please understand me, my walls came<br>
  falling down<br>
  There's nothing here that's left for you<br>
  but check with lost and found</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Please read the letter that 
  I wrote <br>
  One more song just before we go<br>
  Remember baby all the things we used to know<br>
  Please read the letter and promise you'll keep<br>
  the secrets and the memories and<br>
  cherish in the deep</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Ah</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Please Read the letter</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font size="4" color="#CCCCFF"><b><a name="mosthigh"></a>Most 
  High</b></font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Who guards the truth ?<br>
  Oh Lord Most High<br>
  A frightened dove in a starless sky<br>
  Mmm, so high, most high, so high</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Who hides the East<br>
  Fromblind's man eye<br>
  In the land of peace where the righteous cry<br>
  Mmm, so high, most high, so high</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Where are the words of the 
  king<br>
  Who moves the stars and the sun<br>
  To the light where my spirit was born<br>
  Bring the wanderer home</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">While mercy sleeps<br>
  In the hearts of liars<br>
  And the olive tree is consumed by fire<br>
  Mmm, so high, most high, so high</font></i></p>
<p align="center"><i><font size="4" color="#CCCCFF">Where are the words of the 
  king<br>
  Who moves the stars and the sun<br>
  To the light where my spirit was born<br>
  Bring the w<font face="Times New Roman, Times, serif">anderer home</font></font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Come 
  on, come on, come on</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">David's 
  seeds talks through his paper crown<br>
  And he spits hot steel<br>
  See all the kids fall down<br>
  Oh yeah, mmm, so high<br>
  most high, so high</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"><b><a name="heart"></a>Heart 
  In Your Hand</b></font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Do you 
  gather flower for me ?<br>
  Moving softly through the tree<br>
  With the scent against your arms<br>
  Long ago I knew your charms<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">As I 
  walk through the purple hills of<br>
  soon forgotten know<br>
  That my heart was in your hand<br>
  Yes my heart was in your hand</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Do your 
  lips still call my name<br>
  Would your mouth still taste the same<br>
  There I learned the sweetest words<br>
  Oh what price, such mercy</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Yes though 
  I steal all across the years<br>
  The memory lingers on<br>
  With my heart in your hand<br>
  Oh my heart in your hand</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"><br>
  Should I fall beside the road<br>
  Everlasting wandering soul<br>
  And the memory sublime<br>
  And my heart was there<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">As I 
  walk through the purple hills of<br>
  long ago<br>
  my heart was in your hand<br>
  my heart</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"><b><a name="walking"></a>Walking 
  Into Clarksdale</b></font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">When 
  I was born I was running as<br>
  my feet hit the ground<br>
  Before I could talk I was humming<br>
  an old railroad sound<br>
  Things didn't get much better<br>
  when by the age of five<br>
  they found me walking into Clarksdale<br>
  trying to keep my friends alive<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">No time 
  for celebration - say -<br>
  There was no known cure<br>
  Seems I was born and raised<br>
  in the wrong killing floor<br>
  And my loved ones gathered round see<br>
  if the experiment had worked<br>
  I was misplaced, out of time, privileged<br>
  and worse</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh Mama 
  please, don't cry for me<br>
  Tears to the river - tears to be free</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Now I 
  see twelve white horse<br>
  walking in a line<br>
  Moving east across the metal<br>
  bridge on highway 49<br>
  And standing in the shadows of a<br>
  burnt out motel<br>
  The king of commerce Mississippi waited<br>
  with his hounds from hell</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">A shiny 
  neon riverboat taking<br>
  income from the poor<br>
  It's floating by the levee in<br>
  an artificial pool<br>
  There's a six mile tailback<br>
  out on junction 304<br>
  A stranger at the crossroads, believe<br>
  I've seen this face before</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh Mama 
  please, don't cry for me<br>
  Tears to the river - tears to be free<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I'm sad 
  to be leaving<br>
  Sun going down and I really got to go now<br>
  I'm sad to be leaving<br>
  Sun going down and I really got to go now<br>
  Really got to go now<br>
  I gotta go<br>
  I've got to move<br>
  I've got to move, yeah<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I'm sad 
  to be leaving<br>
  Sun going down and I really got to go now<br>
  </font></i><i><font face="Times New Roman, Times, serif" size="4">I'm sad to 
  be leaving<br>
  Sun going down and I really got to go now<br>
  I'm sad to be leaving<br>
  Sun going down and I really got to go now</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"><b><a name="burning"></a>Burning 
  Up </b></font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">My mind 
  is cracked, I stand alone<br>
  My way is dark as night<br>
  Back on the hill, the wind is moans<br>
  And big black crowds fly by</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">The rain 
  fell down, it drowned my heart<br>
  It raged inside my soul<br>
  The pain that tore the skies apart<br>
  the twisted night unfolds</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I'm burning 
  up</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">This 
  lovely road that I must walk<br>
  these tears that burn my eyes<br>
  In emptiness my torment roars<br>
  In my silent loveless life</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I'm burning 
  up </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh, oh 
  can you hear me calling<br>
  across a thousand years<br>
  Oh, oh, would you love me, as I die,<br>
  I die a thousand times</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Like 
  a volcano<br>
  I'm burning up</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Like 
  a volcano, like a volcano<br>
  Like a volcano, like a volcano...</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"><b><a name="child"></a>When 
  I was a Child</b></font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I was 
  reaching for the future<br>
  Slowly floating in the blue<br>
  When I was a boy - I dreamed a dream of you</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I danced 
  upon the tree top<br>
  I drifted with the stream<br>
  When I was a child I held you in my dreams<br>
  Oh, Oh, ooh</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Once 
  I was a soldier<br>
  in my castle strong<br>
  Oh I stood so tall then<br>
  I could do no wrong<br>
  Innocence and slumber<br>
  When I was a boy</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I was 
  walking with a stranger<br>
  He left without a trace<br>
  When I was a boy<br>
  I slept at Heaven's gate</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Once 
  I was a soldier<br>
  in my castle strong<br>
  Oh I stood so tall then<br>
  I could do no wrong<br>
  Innocence and slumber<br>
  When I was a boy</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Once 
  I was a soldier<br>
  in my castle strong<br>
  Oh I stood so tall then<br>
  I could do no wrong<br>
  Innocence and slumber<br>
  When I was</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Once 
  I was a soldier<br>
  in my castle strong<br>
  Oh I stood so tall then<br>
  I could do no wrong<br>
  Innocence and slumber<br>
  When I was a boy</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"><b><a name="house"></a>House 
  of Love</b></font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh, speak 
  to me, tell me the truth<br>
  Why don't you let me know<br>
  Oh, throw me the key, I'm locking it up<br>
  I think it's time to go<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh when 
  I think about it now<br>
  We built a house of love somehow</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh, talk 
  to me, you're packing your clothes<br>
  you leave me walking the floor<br>
  Oh, feels strange to me, I'm losing control<br>
  I can't feel you anymore</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh when 
  I think about it now<br>
  We built a house of love somehow<br>
  It hurts a little too much<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh my 
  crazy arms, so empty now, <br>
  so cold like dying snow<br>
  Mmm, remember me, I can't forget<br>
  You touched my very soul</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh when 
  I think about it now<br>
  We built a house of love somehow<br>
  A little too much<br>
  It hurts a little too much</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">You know 
  you hurt me girl<br>
  You know you really really do now<br>
  You know you hurt me child<br>
  you know you really really do now<br>
  But things get better baby<br>
  When I was born I was running<br>
  Yeah, running so hard<br>
  But things get much better baby<br>
  But things get so hard, so hard, so hard<br>
  Ah just keep running, keep running<br>
  Things get better baby<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"> </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh my 
  crazy arms, so empty now, <br>
  so cold like dying snow<br>
  Mmm, remember me, I can't forget<br>
  You touched my very soul</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Oh when 
  I think about it now<br>
  We built a house of love somehow<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Just 
  a little too much<br>
  Oh a little too much<br>
  Just a little too much<br>
  It's just a little too much<br>
  Come on come on come on</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"><b><a name="freedom"></a>Sons 
  of freedom</b></font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Go fetch 
  another nice girl to play with in the sand<br>
  The one I have right now is broke,<br>
  The one I really want has planned<br>
  To get religion, to find another way<br>
  She's at the temple and all I've got to say<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I have 
  to face it, I'm home alone<br>
  I feel quite naked, Oh so forlorn<br>
  I am united in disarray<br>
  I've no intentions, I kneel to pray</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Send 
  me a dreamboat, that I can sail away<br>
  Adrift in warm devotion, no memory<br>
  I feel no pain<br>
  To live for new beginnings<br>
  to ride the win to win the day<br>
  out on the ocean...<br>
  </font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I can't 
  get started, I'm at an end<br>
  She's got religion, I've lost a friend<br>
  I talk in circles, I make no sense<br>
  I get so nervous, no recompense</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I have 
  to face it, I'm home alone<br>
  I feel quite naked, Oh so forlorn<br>
  I am united in disarray<br>
  I've no intentions, I kneel to pray</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Bring 
  me the brightest star that I can wish upon<br>
  And close my eyes so very tight<br>
  pretend that you're not gone<br>
  So deep is my distraction maybe I'll disappear</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4"> I can't 
  get started, I'm at an end<br>
  She's got religion, I've lost a friend<br>
  I talk in circles, I make no sense<br>
  I get so nervous, no recompense</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I have 
  to face it, I'm home alone<br>
  I feel quite naked, Oh so forlorn<br>
  I am united in disarray<br>
  I've no intentions, I kneel to pray</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">I can't 
  get started, I'm at an end<br>
  She's got religion, I've lost a friend<br>
  I talk in circles, I make no sense<br>
  I get so nervous, no recompense</font></i></p>
<p align="center"><i><font face="Times New Roman, Times, serif" size="4">Go fetch 
  another nice girl, another nice girl<br>
  another nice girl <br>
  another nice girl<br>
  another nice girl<br>
  another nice girl....</font></i></p>
</body>
</html>
